# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d2991822a3757abf9221bfdf7777394ddb01e2b1d08fba9207731f23da2a9000de8f5c5e360ffc672245f604cb8f1644d3d67f3bb4c8504a7396d04d2318816d

test:
  secret_key_base: 25ac60e4b9b660bd2107e94752de4acedce04af0caae5d12183f5a4aed885173618f2c1c36b28eef251c0e9857679829ffc981269162089a3d337cc9dafc8ae0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
